/* CSS written by Aldi */

body {
  margin: 0 auto;
  width: 85% !important;
  background: #ffffff url("../images/background.jpg") no-repeat;
}

h1, h3 {
  color: #000080;
  margin-bottom: 10px;
}

h1, h3, p, a, input, textarea {
  font-family: "Roboto, sans-serif";
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  flex-wrap: wrap;
}

h4 {
  text-align: center;
  width: 100%;
  font-size: 30px;
  margin: 20px 10px;
  color: #8a3535;
}

p {
  line-height: 1.4;
  font-size: 20px;
  text-align: center;
  margin-left: 10px;
}

img {
  max-width: 100%;
}

hr {
  flex-wrap: wrap;
  height: 4px;
  margin-bottom: 3%;
  background-color: #BCBBBB;
  border: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
}

.colored li {
  width: 70px;
  height: 70px;
  margin: 15px 0;
}

.colored li:nth-child(1) {
  background: #F8981C;
}

.colored li:nth-child(2) {
  background: #BCBBBB;
}

.colored li:nth-child(3) {
  background: #747704;
}


#top-image {
  width: 30%;
  max-height: 100px;
  margin-top: 20px;
}

.main-img {
  position: relative;
}

.col-6-img {
  width: 50%;
  text-align: right;
}

.side-col-2 {
  margin: 10px auto;
  width: 16.66%;
}

.col-4-top {
  width: 33.33%;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  padding: 10px;
  position: relative;
}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

.img-text-wrapper {
  font-weight: 600;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
  color: lightseagreen;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.itemLink {
  display: flex;
  justify-content: center;
}

/* Default CSS */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (max-width: 767px) {
  /* For smaller devices: */
  [class*="col-"] {
    width: 100%;
  }

  .col-4-top {
    width: 33.33% !important;
  }

  .col-6 h1 {
    margin-top: 20px;
  }

  .col-6 h3 {
    margin-top: 5px;
  }

  ul {
    list-style-type: circle;
    text-align: center;
    width: 100%;
    padding: 10px;
  }

  ul li {
    color: blue;
    display: inline-block;
  }

  #boxes {
    width: 83.33% !important;
    text-align: right;
  }

  .side-col-2 {
    display: none;
  }

  .col-4 img {
    width: 80px;
    height: 80px;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    max-height: 400px;
    overflow: hidden;
  }

  .hero img {
    margin-top: -80px;
  }

  .col-4 img {
    object-fit: contain;
    max-height: 198px;
  }

  #boxes {
    display: none;
  }
}

@media only screen and (min-width: 425px) {
  h1, h3 {
    text-align: left;
    overflow: auto;
  }
}

@media only screen and (max-width: 424px) {
  .col-4-top, .col-6 {
    width: 100% !important;
    text-align: center;
  }

  .featured {
    margin-top: 4px;
  }

  .col-4 {
    margin-bottom: 25px;
  }

  #boxes {
    text-align: left;
  }


  h4 {
    text-align: center;
  }

  p {
    font-size: 15px;
  }
}


.grid {
  margin: 0 auto;
  max-width: 1200px;
}

.row {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
  text-align: center;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
 flex-wrap: wrap;
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

form {
	display: grid;
	border: 0 none;
	font-size: 100%;
	margin: 0;
	outline: 0 none;
	padding: 0;
	vertical-align: baseline;
}
input, textarea {
	clear: both;
	margin: 0 auto 10px;
	text-align: center;
	width: 40%;
}
textarea {
	resize: vertical;
}

.display-none {
	display: none;
}
.fill {
	display: block;
}
